
Запуск программы:
Откройте командную строку.
В консоли пишем cd C:\ и нажимаем Enter.
Прописываем путь к нашему файлу.
И нажимаем Enter, чтобы запустить программу.
Данные для теста:
{i =	3;
 a=3; b=5; 
 a = 1; b = 2; c = a + b; 
 a = 5; b = 2; c = a - b; 
 a = 1; b = 2; c = a * b; 
 a = 5; b = 2; c = a / b;
 a = 5; b = 2; c = b < a; 
 a = 5; if (a < 10) a = 33; 
 a = 5; if (10 < a) a = 33; else { a = 1; b = 2; } 
 a = 10; do { a = a - 2;}  while (3 < a); 
 a = 1; b = 5; while (a < b) { a = a + 3; }}@



